<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular</title>
    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .menu {
            position: absolute;
            top: 0;
            width: 100%;
            padding: 5px;
            background-color: rgba(255, 0, 0, 0.14);
            height: 50px;
            box-sizing: border-box;
        }

        .menu-list li {
            display: inline-block;
            font-size: 20px;
            margin-right: 20px;
        }

        .view {
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div class="menu">
    <ul class="menu-list">
        <li>
            <a ui-sref="profile" ui-sref-active="active">Profile</a>
        </li>
        <li>
            <a ui-sref="gradebook" ui-sref-active="active">Gradebook</a>
        </li>
    </ul>
</div>
<div class="view">
    <ui-view></ui-view>
</div>

<!--<div ng-controller="MainController" ng-cloak>-->
<!--<h1>{{ text }}</h1>-->
<!--<p>-->
<!--<span>count: {{ count }}</span>-->
<!--&lt;!&ndash;<button ng-click="inc()">inc</button>&ndash;&gt;-->
<!--</p>-->
<!--<input ng-model="text"/>-->
<!--</div>-->

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script src="//unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="assets/app.js"></script>
</body>
</html>